FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env

# .NET app stuff
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim
WORKDIR /app
COPY --from=build-env /app/out ./

# Install stuff for Debian Buster
RUN apt-get update
RUN apt-get -y install net-tools
RUN apt-get -y install procps

# Install proxy software
RUN apt-get -y install privoxy
ADD config /etc/privoxy/
EXPOSE 3129

ENTRYPOINT ["dotnet", "proxymodule.dll"]



